<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun May 11 11:53:53 CEST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/Db.html" title="class in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#ALIAS_SYSTEM_BLOCK">ALIAS_SYSTEM_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#ALPHABET">ALPHABET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#ARBITRARY_MESSAGES_BLOCK">ARBITRARY_MESSAGES_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#ASSET_EXCHANGE_BLOCK">ASSET_EXCHANGE_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#ASSET_ISSUANCE_FEE_NQT">ASSET_ISSUANCE_FEE_NQT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#BLOCK_HEADER_LENGTH">BLOCK_HEADER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#DIGITAL_GOODS_STORE_BLOCK">DIGITAL_GOODS_STORE_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#EPOCH_BEGINNING">EPOCH_BEGINNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#FRACTIONAL_BLOCK">FRACTIONAL_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#INITIAL_BASE_TARGET">INITIAL_BASE_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#isTestnet">isTestnet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ACCOUNT_DESCRIPTION_LENGTH">MAX_ACCOUNT_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ACCOUNT_NAME_LENGTH">MAX_ACCOUNT_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ALIAS_LENGTH">MAX_ALIAS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ALIAS_URI_LENGTH">MAX_ALIAS_URI_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ARBITRARY_MESSAGE_LENGTH">MAX_ARBITRARY_MESSAGE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ASSET_DESCRIPTION_LENGTH">MAX_ASSET_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ASSET_NAME_LENGTH">MAX_ASSET_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ASSET_QUANTITY_QNT">MAX_ASSET_QUANTITY_QNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_ASSET_TRANSFER_COMMENT_LENGTH">MAX_ASSET_TRANSFER_COMMENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_BALANCE_NQT">MAX_BALANCE_NQT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_BALANCE_NXT">MAX_BALANCE_NXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_BASE_TARGET">MAX_BASE_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_DIGITAL_GOODS_LENGTH">MAX_DIGITAL_GOODS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH">MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH">MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH">MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_DIGITAL_GOODS_NOTE_LENGTH">MAX_DIGITAL_GOODS_NOTE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_DIGITAL_GOODS_QUANTITY">MAX_DIGITAL_GOODS_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_HUB_ANNOUNCEMENT_URI_LENGTH">MAX_HUB_ANNOUNCEMENT_URI_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_HUB_ANNOUNCEMENT_URIS">MAX_HUB_ANNOUNCEMENT_URIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_NUMBER_OF_TRANSACTIONS">MAX_NUMBER_OF_TRANSACTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_POLL_DESCRIPTION_LENGTH">MAX_POLL_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_POLL_NAME_LENGTH">MAX_POLL_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_POLL_OPTION_COUNT">MAX_POLL_OPTION_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MAX_POLL_OPTION_LENGTH">MAX_POLL_OPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MIN_ASSET_NAME_LENGTH">MIN_ASSET_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#MIN_HUB_EFFECTIVE_BALANCE">MIN_HUB_EFFECTIVE_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#NQT_BLOCK">NQT_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#ONE_NXT">ONE_NXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK">TRANSPARENT_FORGING_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK_2">TRANSPARENT_FORGING_BLOCK_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK_3">TRANSPARENT_FORGING_BLOCK_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK_4">TRANSPARENT_FORGING_BLOCK_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK_5">TRANSPARENT_FORGING_BLOCK_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK_6">TRANSPARENT_FORGING_BLOCK_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#TRANSPARENT_FORGING_BLOCK_7">TRANSPARENT_FORGING_BLOCK_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Constants.html#VOTING_SYSTEM_BLOCK">VOTING_SYSTEM_BLOCK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_HEADER_LENGTH</h4>
<pre>public static final&nbsp;int BLOCK_HEADER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.BLOCK_HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_TRANSACTIONS</h4>
<pre>public static final&nbsp;int MAX_NUMBER_OF_TRANSACTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_NUMBER_OF_TRANSACTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PAYLOAD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PAYLOAD_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PAYLOAD_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_PAYLOAD_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BALANCE_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BALANCE_NXT</h4>
<pre>public static final&nbsp;long MAX_BALANCE_NXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_BALANCE_NXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_NXT</h4>
<pre>public static final&nbsp;long ONE_NXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.ONE_NXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BALANCE_NQT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BALANCE_NQT</h4>
<pre>public static final&nbsp;long MAX_BALANCE_NQT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_BALANCE_NQT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BASE_TARGET</h4>
<pre>public static final&nbsp;long INITIAL_BASE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.INITIAL_BASE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BASE_TARGET</h4>
<pre>public static final&nbsp;long MAX_BASE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_BASE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ALIAS_URI_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIAS_URI_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ALIAS_URI_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ALIAS_URI_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ALIAS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIAS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ALIAS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ALIAS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ARBITRARY_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARBITRARY_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ARBITRARY_MESSAGE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ARBITRARY_MESSAGE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ACCOUNT_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ACCOUNT_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ACCOUNT_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_DESCRIPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ACCOUNT_DESCRIPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ASSET_QUANTITY_QNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_QUANTITY_QNT</h4>
<pre>public static final&nbsp;long MAX_ASSET_QUANTITY_QNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_QUANTITY_QNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSET_ISSUANCE_FEE_NQT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ISSUANCE_FEE_NQT</h4>
<pre>public static final&nbsp;long ASSET_ISSUANCE_FEE_NQT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.ASSET_ISSUANCE_FEE_NQT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ASSET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ASSET_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MIN_ASSET_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MIN_ASSET_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ASSET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ASSET_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ASSET_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ASSET_DESCRIPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_DESCRIPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ASSET_TRANSFER_COMMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_TRANSFER_COMMENT_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ASSET_TRANSFER_COMMENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_TRANSFER_COMMENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_DESCRIPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_DESCRIPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_OPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_OPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_OPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_OPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_OPTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_OPTION_COUNT</h4>
<pre>public static final&nbsp;int MAX_POLL_OPTION_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_OPTION_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DIGITAL_GOODS_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIGITAL_GOODS_QUANTITY</h4>
<pre>public static final&nbsp;int MAX_DIGITAL_GOODS_QUANTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_DIGITAL_GOODS_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_DIGITAL_GOODS_LISTING_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_DIGITAL_GOODS_LISTING_DESCRIPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_DIGITAL_GOODS_LISTING_TAGS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DIGITAL_GOODS_NOTE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIGITAL_GOODS_NOTE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DIGITAL_GOODS_NOTE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_DIGITAL_GOODS_NOTE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DIGITAL_GOODS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIGITAL_GOODS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DIGITAL_GOODS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_DIGITAL_GOODS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HUB_ANNOUNCEMENT_URIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HUB_ANNOUNCEMENT_URIS</h4>
<pre>public static final&nbsp;int MAX_HUB_ANNOUNCEMENT_URIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_HUB_ANNOUNCEMENT_URIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HUB_ANNOUNCEMENT_URI_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HUB_ANNOUNCEMENT_URI_LENGTH</h4>
<pre>public static final&nbsp;int MAX_HUB_ANNOUNCEMENT_URI_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MAX_HUB_ANNOUNCEMENT_URI_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_HUB_EFFECTIVE_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HUB_EFFECTIVE_BALANCE</h4>
<pre>public static final&nbsp;long MIN_HUB_EFFECTIVE_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.MIN_HUB_EFFECTIVE_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isTestnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestnet</h4>
<pre>public static final&nbsp;boolean isTestnet</pre>
</li>
</ul>
<a name="ALIAS_SYSTEM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_SYSTEM_BLOCK</h4>
<pre>public static final&nbsp;int ALIAS_SYSTEM_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.ALIAS_SYSTEM_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.TRANSPARENT_FORGING_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARBITRARY_MESSAGES_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_MESSAGES_BLOCK</h4>
<pre>public static final&nbsp;int ARBITRARY_MESSAGES_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.ARBITRARY_MESSAGES_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_2</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.TRANSPARENT_FORGING_BLOCK_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_3</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.TRANSPARENT_FORGING_BLOCK_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_4</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.TRANSPARENT_FORGING_BLOCK_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_5</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.TRANSPARENT_FORGING_BLOCK_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_6</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_6</pre>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_7</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_7</pre>
</li>
</ul>
<a name="NQT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQT_BLOCK</h4>
<pre>public static final&nbsp;int NQT_BLOCK</pre>
</li>
</ul>
<a name="FRACTIONAL_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONAL_BLOCK</h4>
<pre>public static final&nbsp;int FRACTIONAL_BLOCK</pre>
</li>
</ul>
<a name="ASSET_EXCHANGE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_EXCHANGE_BLOCK</h4>
<pre>public static final&nbsp;int ASSET_EXCHANGE_BLOCK</pre>
</li>
</ul>
<a name="VOTING_SYSTEM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTING_SYSTEM_BLOCK</h4>
<pre>public static final&nbsp;int VOTING_SYSTEM_BLOCK</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_STORE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_STORE_BLOCK</h4>
<pre>public static final&nbsp;int DIGITAL_GOODS_STORE_BLOCK</pre>
</li>
</ul>
<a name="EPOCH_BEGINNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCH_BEGINNING</h4>
<pre>public static final&nbsp;long EPOCH_BEGINNING</pre>
</li>
</ul>
<a name="ALPHABET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALPHABET</h4>
<pre>public static final&nbsp;java.lang.String ALPHABET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Constants.ALPHABET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/Db.html" title="class in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
