Experimental version 0.5.4e is available at:

http://download.nxtcrypto.org/nxt-client-0.5.4e.zip

sha256: 56b84fbcaecedb276ca2ca478c2af0fe3177da184c53863a5fb37f2807d4e451


Change log:

Added Arbitrary Messages code, to be enabled at block 40000.

New API requests added:

getAliasId
http://localhost:7874/nxt?requestType=getAliasId&alias=alias
returns the id of the alias given alias name

getAccountBlockIds
http://localhost:/7874/nxt?requestType=getAccountBlockIds&account=account&timestamp=timestamp
returns the blockIds generated by the account after timestamp

getState will now also return cumulativeDifficulty and totalEffectiveBalance.
This allows the chance of an account to forge a block to be calculated by the user as
myEffectiveBalance/totalEffectiveBalance.

Significant memory consumption and performance optimizations to reduce the load
on the GC and the total memory requirements. It should be possible to run with -Xmx512M
if needed, more is better but should not be necessary. I hope Raspberry users will be
happy with this release.

This is experimental because of the multiple memory related optimizations, but should
perform better than 0.5.3.


