<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun May 11 11:53:54 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../nxt/util/CountingInputStream.html#read()">read()</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/CountingInputStream.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.DigitalGoods.html#REFUND">REFUND</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#remove()">remove()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/DbIterator.html#remove()">remove()</a></span> - Method in class nxt.util.<a href="../nxt/util/DbIterator.html" title="class in nxt.util">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/user/RemoveActivePeer.html" title="class in nxt.user"><span class="strong">RemoveActivePeer</span></a> - Class in <a href="../nxt/user/package-summary.html">nxt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#removeAssetListener(nxt.util.Listener, nxt.Account.Event)">removeAssetListener(Listener&lt;Account.AccountAsset&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/user/RemoveBlacklistedPeer.html" title="class in nxt.user"><span class="strong">RemoveBlacklistedPeer</span></a> - Class in <a href="../nxt/user/package-summary.html">nxt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Logger.html#removeExceptionListener(nxt.util.Listener, nxt.util.Logger.Event)">removeExceptionListener(Listener&lt;Exception&gt;, Logger.Event)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/user/RemoveKnownPeer.html" title="class in nxt.user"><span class="strong">RemoveKnownPeer</span></a> - Class in <a href="../nxt/user/package-summary.html">nxt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#removeLeaseListener(nxt.util.Listener, nxt.Account.Event)">removeLeaseListener(Listener&lt;Account.AccountLease&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#removeListener(nxt.util.Listener, nxt.Account.Event)">removeListener(Listener&lt;Account&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Generator.html#removeListener(nxt.util.Listener, nxt.Generator.Event)">removeListener(Listener&lt;Generator&gt;, Generator.Event)</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peers.html#removeListener(nxt.util.Listener, nxt.peer.Peers.Event)">removeListener(Listener&lt;Peer&gt;, Peers.Event)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#removeListener(nxt.util.Listener, nxt.Trade.Event)">removeListener(Listener&lt;Trade&gt;, Trade.Event)</a></span> - Static method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Listeners.html#removeListener(nxt.util.Listener, java.lang.Enum)">removeListener(Listener&lt;T&gt;, Enum&lt;E&gt;)</a></span> - Method in class nxt.util.<a href="../nxt/util/Listeners.html" title="class in nxt.util">Listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Observable.html#removeListener(nxt.util.Listener, E)">removeListener(Listener&lt;T&gt;, E)</a></span> - Method in interface nxt.util.<a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Logger.html#removeMessageListener(nxt.util.Listener, nxt.util.Logger.Event)">removeMessageListener(Listener&lt;String&gt;, Logger.Event)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Convert.html#rsAccount(java.lang.Long)">rsAccount(Long)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/crypto/Crypto.html#rsDecode(java.lang.String)">rsDecode(String)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/crypto/Crypto.html#rsEncode(long)">rsEncode(long)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/ThreadPool.html#runBeforeStart(java.lang.Runnable)">runBeforeStart(Runnable)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
