<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun May 11 11:53:53 CEST 2014 -->
<title>JSONResponses</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONResponses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/user/GetNewData.html" title="class in nxt.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nxt/user/LockAccount.html" title="class in nxt.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/user/JSONResponses.html" target="_top">Frames</a></li>
<li><a href="JSONResponses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.user</div>
<h2 title="Class JSONResponses" class="title">Class JSONResponses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.user.JSONResponses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JSONResponses</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#DENY_ACCESS">DENY_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#INCORRECT_REQUEST">INCORRECT_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#INVALID_SECRET_PHRASE">INVALID_SECRET_PHRASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#LOCAL_USERS_ONLY">LOCAL_USERS_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#LOCK_ACCOUNT">LOCK_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#NOTIFY_OF_ACCEPTED_TRANSACTION">NOTIFY_OF_ACCEPTED_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../../nxt/user/JSONResponses.html#POST_REQUIRED">POST_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_SECRET_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SECRET_PHRASE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INVALID_SECRET_PHRASE</pre>
</li>
</ul>
<a name="LOCK_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware LOCK_ACCOUNT</pre>
</li>
</ul>
<a name="LOCAL_USERS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_USERS_ONLY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware LOCAL_USERS_ONLY</pre>
</li>
</ul>
<a name="NOTIFY_OF_ACCEPTED_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_OF_ACCEPTED_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOTIFY_OF_ACCEPTED_TRANSACTION</pre>
</li>
</ul>
<a name="DENY_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENY_ACCESS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware DENY_ACCESS</pre>
</li>
</ul>
<a name="INCORRECT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_REQUEST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_REQUEST</pre>
</li>
</ul>
<a name="POST_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POST_REQUIRED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware POST_REQUIRED</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/user/GetNewData.html" title="class in nxt.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nxt/user/LockAccount.html" title="class in nxt.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/user/JSONResponses.html" target="_top">Frames</a></li>
<li><a href="JSONResponses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
